# zc

./: .babelrc  .env.example  .gitignore  .phpstorm.meta.php  _ide_helper.php  child_chan.tmp  composer.json  composer.json.product  ecosystem.config.js  fly.conf.php  fly.conf.php.product  free.js  gulpfile.js  package-lock.json  package.json  parent_chan.tmp  php.tmp  phpunit.xml  webpack.config.js
app/: Article.php  ArticleTranslation.php  BaseModel.php  Book.php  BookQuote.php  BookVersion.php  Column.php  ColumnTranslation.php  Contact.php  Experience.php  FinanceRecord.php  Foliage.php  MediaQuote.php  MenuItemHelper.php  Note.php  Person.php  Place.php  PlaceInfo.php  PlaceTranslation.php  Placeable.php  PlaceableTranslation.php  Quote.php  Reference.php  Tag.php  Test.php  Tree.php  User.php  Video.php  Volume.php
app/Console/: Kernel.php
app/Console/Commands/: BladeColumns.php  CacheColumns.php
app/Exceptions/: Handler.php
app/Http/: Kernel.php
app/Http/Controllers/: CmsController.php  Controller.php  CountryController.php  FoliageController.php  Staticizer.php
app/Http/Middleware/: Http2Push.php  Locale.php  LocaleForRoot.php  Memory.php  SetLocale.php
app/Jobs/: ProcessPodcast.php
app/Listeners/: TestEventListener.php
app/Providers/: AppAllOnWorkerServiceProvider.php  AppServiceProvider.php  AppWorker_ServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php  WorkerAppServiceProvider.php
app/Services/: Http2Push.php  MenuItemHelper.php  Staticizer.php
bootstrap/: app-before.php  app.php  global_config.php
bootstrap/cache2/: columns.php  headers.php  menu_items.php  menu_map.php
config/: .rsync-filter  app.php  auth.php  cache.php  courier.php  database.php  debugbar.php  filesystems.php  hashing.php  laravelfly.php  laravellocalization.php  logging.php  mail.php  queue.php  self-diagnosis.php  services.php  session.php  swoole_http.php  translatable.php
database/factories/: UserFactory.php
database/migrations/: 2014_10_12_000000_create_users_table.php  2015_02_15_072547_create_menu_items_table.php  2015_11_14_161541_create_finance_records_table.php  2015_12_16_224148_create_articles_table.php  2016_02_27_113305_create_quotes_table.php  2016_02_27_113305_create_references_table.php  2016_02_28_190148_create_supplements_table.php  2016_03_03_223208_create_places_table.php  2016_03_03_223255_create_experiences_table.php  2016_03_03_223338_create_persons_table.php  2016_07_19_094644_create_tags_table.php  2016_07_19_121145_create_taggables_tables.php  2016_07_23_000602_create_books_table.php  2016_10_07_102009_create_volumes_table.php  2016_12_02_115508_create_videos_table.php  2017_04_29_003147_create_media_quotes_table.php  2017_07_08_165446_create_placeables_talbe.php  2017_07_19_154158_create_images_talbe.php  2017_09_08_185246_create_fruits_table.php  2018_07_04_010026_create_trees_table.php  2018_07_07_004631_create_foliages_table.php  2018_07_22_010707_create_contacts_table.php  2018_08_07_213925_create_contents_table.php
database/seeds/: .gitignore  ArticlesTableSeeder.php  BooksTableSeeder.php  DatabaseSeeder.php  FinanceRecordsTableSeeder.php  MenuItemsTableSeeder.php  PersonsTableSeeder.php  QuotesTableSeeder.php  ReferencesTableSeeder.php  Seeder.php  TreesTableSeeder.php  VideosTableSeeder.php  article_ID.php  person_ID.php  reference_ID.php
doc/: 0.debug.md  0.os-requirements.md  0.runtime-requirements.md  front.file.md  front.js.coding-rules.md  front.js.md  front.pjax.md  locale.md
j/: build.gradle  pom.xml  settings.gradle
j/Jena/: build.gradle
j/Jena/src/main/java/zhenc/map/: HelloWorld.java
j/Jena/src/main/kotlin/: jena.kt
j/gradle/wrapper/: gradle-wrapper.properties
public/: .htaccess  index.php
public/rev/: all-0481075e62.css  all-0f2f86d338.js  all-2fcefa767e.js  all-bd1915c275.js  all-c64828eb01.js
resources/assets/sass/: _home.scss  _re-variables.scss  app.scss  ferry.scss
resources/babel/: test.js
resources/hack/: readme.md
resources/hack/part/: LaravelLocalization.php
resources/js/: _markdownit.js  app.js  elementspy.js  entry.js  free.js  g.js  markdownit.js  scrollspy.js  util.js  viewport.js  work_according_screen.js  world.js  zc.js  zcmap.js
resources/jsbin/: encode_content.js
resources/jscli/: encode_content.js  free.js
resources/lang/: en.json  zh.json
resources/lang/en/: validation.php
resources/sass/: _mix.scss  _re-css.scss  app.scss  bootstrap
resources/sass/common/: _map.scss  _slick.scss
resources/sass/item/: _1.header.scss  _2.body.img.scss  _2.body_tail.scss  _2.quote.scss  _2.select-body.scss  _3.form.scss  _suggest.scss
resources/sass/list/: _list.quote.scss
resources/scripts/: opcache-me.php  opcache.php
resources/server_js/: entry.js  free.js  markdownit.js  viewport.js  zcmap.js
resources/views/: .blade.php  .gitignore  articleList.blade.php  articleList_test.blade.php  fly.blade.php  home.blade.php  mediaList.blade.php  mixedList.blade.php  quoteList.blade.php  testdb.blade.php  welcome.blade.php
routes/: api.php  web.php
storage/: .gitignore
storage/cache/: columns.php  headers.php
storage/staticizer/: columns.php
tests/: TestCase.php  bootstrap.php
tests/Feature/: LaravelLocalizationTest.php
tests/Unit/: ExampleTest.php
thrift/: zc.thrift
thrift/gen-nodejs/: MarkdownService.js
thrift/gen-php/: MarkdownService.php
(+63 files in other folders)
