{
  "name": "zc/zc",
  "description": "",
  "keywords": [
    "zhenc",
    "真城"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": "^7.1.3",
    "apache/thrift": "^0.11.0",
    "fideloper/proxy": "~4.0",
    "laravel/framework": "5.6.*",
    "laravel/tinker": "^1.0",
    "predis/predis": "^1.1",
    "scil/laravel-fly": "dev-master",
    "spatie/laravel-pjax": "^1.3",
    "ext-mbstring":"*",
    "ext-json":"*"
  },
  "require-dev": {

  },
  "autoload": {
    "classmap": [
      "database/seeds",
      "database/factories"
    ],
    "psr-4": {
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "dont-discover": [
      ]
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "repositories": [
    {
      "type": "path",
      "url": "vendor/scil/laravel-fly-local"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true
}
