<?php

if (!defined('LARAVELFLY_MODE')) define('LARAVELFLY_MODE',
    'Map'
);

if (!defined('HONEST_IN_CONSOLE')) define('HONEST_IN_CONSOLE',
    false
);

if (!defined('LARAVELFLY_SERVICES')) define('LARAVELFLY_SERVICES', [

    /**
     * make the corresponding service to be true if you use it.
     */
    "redis" => true,
    'filesystem.cloud' => false,
    'broadcast' => false,

    'hash' => true,

    'view.finder' => true,

    'config' => true,
    'kernel' => true,
]);


return [
    'server' => \LaravelFly\Server\HttpServer::class,

    'tinker' => false,
    'dispatch_by_query' => false,

    'listen_ip' => '127.0.0.1',// listen only to localhost

    'listen_port' => 9501,

    'worker_num' => 5,
    'max_request' => 1000,

    'max_coro_num' => 3000,

    'daemonize' => true,

    'watch' => [
    ],
    'watch_delay' => 3500,

    'pre_include' =>'true',

    'pre_files' => [
    ],
    
    'early_laravel' => false,

//    'user' => 'www-data', 'group' => 'www-data',

    'log_file' => __DIR__ . '/storage/logs/swoole.log',

    'log_cache' => 5,

    'kernel' => \App\Http\Kernel::class,

];
