<?php

if (!defined('LARAVELFLY_MODE')) define('LARAVELFLY_MODE',
    'Map'
);

if (!defined('HONEST_IN_CONSOLE')) define('HONEST_IN_CONSOLE',
    false
);

if (!defined('LARAVELFLY_CF_SERVICES')) define('LARAVELFLY_CF_SERVICES', [

    /**
     * make the corresponding service to be true if you use it.
     */
    "redis" => true,
    'filesystem.cloud' => false,
    'broadcast' => false,

    // to false if app('hash')->setRounds may be called in a request
    'hash' => true,

    /**
     * to false if same view name refers to different view files in different requests.
     * for example:
     *      view 'home' may points to 'guest_location/home.blade.php' for a guest ,
     *      while to 'admin_location/home.blade.php' for an admin
     */
    'view.finder' => true,
]);


/**
 * this array is used for swoole server,
 * see more option list at :
 * 1. Swoole HTTP server configuration https://www.swoole.co.uk/docs/modules/swoole-http-server/configuration
 * 2. Swoole server configuration https://www.swoole.co.uk/docs/modules/swoole-server/configuration
 */
return [
    'server' => \LaravelFly\Server\HttpServer::class,

    'tinker' => false,
    'dispatch_by_query' => false,

    'listen_ip' => '127.0.0.1',// listen only to localhost

    'listen_port' => 9501,

    'worker_num' => 5,
    'max_request' => 1000,

    'max_coro_num' => 3000,

    'daemonize' => true,

    'watch' => [
    ],
    'watch_delay' => 3500,

    'pre_include' =>'true',

    'pre_files' => [
    ],

//    'user' => 'www-data', 'group' => 'www-data',

    'log_file' => __DIR__ . '/storage/logs/swoole.log',

    'log_cache' => 5,

    'kernel' => \App\Http\Kernel::class,

];
