<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zhenc</groupId>
	<artifactId>zc</artifactId>
	<version>0.0.1</version>
	<name>zc</name>

	<dependencies>


<!--		<dependency>
			<groupId>org.apache.tinkerpop</groupId>
			<artifactId>tinkergraph-gremlin</artifactId>
			<version>3.3.1</version>
		</dependency>
-->		
		 <dependency> 
			 <groupId>org.apache.jena</groupId> 
			 <artifactId>apache-jena-libs</artifactId> 
			 <type>pom</type> 
			 <version>3.8.0</version> 
		 </dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-fuseki</artifactId>
			 <type>pom</type> 
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-maven-tools</artifactId>
			 <type>maven-plugin</type> 
			<version>3.8.0</version>
		</dependency>

<!--		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.8.0</version>
		</dependency>
-->
	</dependencies>
<build>	
	<plugins>
        <plugin>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-maven-tools</artifactId>
            <version>3.8.0</version>
            <configuration>
                <includes>
                    <include>src/main/resources/ontologies/*.owl</include>
                    <include>src/main/resources/ontologies/*.rdf</include>
                </includes>
                <fileOptions>
                    <source>
                        <input>default</input>
                        <package-name>com.example.ontology</package-name>
                    </source>
                    <source>
                        <input>src/main/resources/ontologies/*.owl</input>
                        <include>src/main/resources/ontologies/*.rdf</include>
                        <ontology>true</ontology>
                    </source>
                </fileOptions>
            </configuration>
            <executions>
                <execution>
                    <id>schemagen</id>
                    <goals>
                        <goal>translate</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        </plugins>
</build> 
</project>

