mainClassName = "map.HelloWorld"
defaultTasks 'run'

sourceSets { // http://www.cnblogs.com/davenkin/p/gradle-learning-6.html

   main {
      java {
         srcDir 'src/main/java'
      }
      resources {
         srcDir 'src/main/resources'
      }
   }

   test
}

dependencies {
    compile "org.apache.jena:apache-jena-libs:$jena_version"
    compile "org.apache.jena:apache-jena-fuseki:$jena_version"
}

// testClassesDirs = sourceSets.integrationTest.output.classesDirs
test.testClassesDirs = files( project.tasks.compileTestKotlin.destinationDir)
